<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file -->
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-container">
            <nav>
                <ul>
                    <li><a href="index.html">Paintings</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="https://www.instagram.com/jackiecardoso_art/?hl=en" target="_blank">Connect</a></li>
                </ul>
            </nav>
            <div class="contact-info">
                <a href="mailto:jacquelinelmcardoso@gmail.com">jacquelinelmcardoso@gmail.com</a>
            </div>
        </div>
    </header>
    <main>
        <h1>About</h1>
        <p>Insert Bio Here</p>
    </main>
    <footer>
        <p>&copy; 2024 Jackie Cardoso</p>
    </footer>
</body>
</html>