<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file -->
</head>
<body>
 <!-- Header Section -->
    <header>
        <div class="header-container">
            <nav>
                <ul>
                    <li><a href="index.html" class="nav-paintings">Paintings</a></li>
                    <li><a href="about.html" class="nav-about">About</a></li>
                    <li><a href="https://www.instagram.com/jackiecardoso_art/?hl=en" target="_blank" class="nav-connect">Connect</a></li>
                </ul>
            </nav>
            <div class="contact-info">
                <a href="mailto:jacquelinelmcardoso@gmail.com" class="contact-email">jacquelinelmcardoso@gmail.com</a>
            </div>
        </div>
    </header>
    <main class="container">
        <h2>I believe each human cradles an artist within. How we choose to express our art defines us,  fostering a gentle healing to mind and soul, including our viewer. </h2>

<h2> My approach is Plein Air and Abstract using Acrylic Paint.  My inspiration to paint arises from driving across Canada, hiking and skiing mountains,  paddling, creating beautiful food, studying our masters and personal meditation. All this holds the magic, creativity, and rawness from where I draw my inspiration to express on canvas.</h2>


<h2>Each new season calls the Plein Air artist to come out and play, I hear it and respond.  Perfect are the vistas. I remind myself to breathe, then begin the dance of touching paint to canvas.</h2>

</main>
    <footer>
        <p>&copy; 2024 Jackie Cardoso</p>
    </footer>
</body>
</html>
